<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:text="URL :"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.7"
            android:background="@drawable/background"
            android:ems="10"
            android:hint="URL을 입력하세요."
            android:padding="10dp"
            android:singleLine="false"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textMultiLine|textNoSuggestions"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="Check"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btncorner"
        android:layout_marginTop="30dp"/>

</LinearLayout>