<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:src="@drawable/url" />

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/background"
            android:ems="10"
            android:hint="URL을 입력하세요."
            android:padding="10dp"
            android:singleLine="false"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:inputType="textMultiLine|textNoSuggestions"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="C h e c k"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btncorner"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>